FROM debian:latest
#django docker

RUN mkdir projet
WORKDIR /projet

VOLUME ./projet 


EXPOSE 5001

RUN apt update -y; apt upgrade -y

RUN apt install net-tools -y
RUN apt install python3 -y

## install AWS CLI
#RUN mkdir -p /aws; apt install -y groff jq less pip; pip3 install awscli ; pip3 install six 


WORKDIR /projet

# empty
# RUN AWS_ACCESS_KEY_ID=AKIA2SNL3WNVEVI2XUPH AWS_SECRET_ACCESS_KEY=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 aws s3 rm s3://gitlab-terraform-website/ --recursive 2>/dev/null

# rb to remove
# RUN aws s3 rb s3://gitlab-terraform-website/ 2>/dev/null

# create new s3
#RUN AWS_ACCESS_KEY_ID=AKIA2SNL3WNVL7ELACN5 AWS_SECRET_ACCESS_KEY=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 aws s3api create-bucket --bucket stockagetestaws --region eu-west-3 --create-bucket-configuration LocationConstraint=eu-west-3


# sync aws 
#RUN AWS_ACCESS_KEY_ID=AKIA2SNL3WNVL7ELACN5 AWS_SECRET_ACCESS_KEY=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 aws s3 sync ./projet/ s3://stockagetestaws/ --delete


CMD python3 main.py